DRIVER=~fastapi+~httpx
ONEBOT_API_ROOTS=
ONEBOT_ACCESS_TOKEN=
NOTIFY_GROUP=
ENGINEERS=
TICKET_CREATING_ALIVE_TIME=
TICKET_ALARMING_ALIVE_TIME=
TICKET_CHECKING_INTERVAL=
NEW_TICKET_NOTIFY=
ALARM_TICKET_NOTIFY=
FIRST_REPLY=
FIRST_REPLY_DELAY=
SECOND_REPLY=
THIRD_REPLY=